ob.name=Open Banking
ob.url=http://openbanking.ng
ob.email=contact@openbanking.ng
ob.licence=OSL-3.0
ob.licence.url=https://opensource.org/licenses/OSL-3.0
ob.version=1
ob.api.name=Open Banking API
ob.api.description= A collection of API for the Open Banking Project

#spring.resources.static-locations=classpath:/dist/

